[gd_scene load_steps=6 format=3 uid="uid://cxs1sklhx86rt"]

[ext_resource type="PackedScene" uid="uid://1m2uq2wugdd7" path="res://objects/box_regular.tscn" id="1_7v15m"]
[ext_resource type="PackedScene" uid="uid://ccrdrx1twbhf4" path="res://objects/wall.tscn" id="1_ww3yq"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_y400v"]
[ext_resource type="PackedScene" uid="uid://xdk60b5hpkl3" path="res://objects/box_bounce.tscn" id="2_df171"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpy4f"]
size = Vector2(1149.5, 46)

[node name="Word" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_y400v")
object_tamplates = Array[PackedScene]([ExtResource("2_df171"), ExtResource("1_7v15m")])

[node name="Background" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.592157, 0.254902, 0.878431, 0.678431)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(576, 620)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_gpy4f")

[node name="ColorRect2" type="ColorRect" parent="StaticBody2D/CollisionShape2D"]
offset_left = -574.0
offset_top = -22.5
offset_right = 576.0
offset_bottom = 27.5

[node name="StaticBody2D2" parent="." instance=ExtResource("1_ww3yq")]
position = Vector2(-26, 30)

[node name="StaticBody2D3" parent="." instance=ExtResource("1_ww3yq")]
position = Vector2(1181, 27)

[node name="Box Regular" parent="." instance=ExtResource("1_7v15m")]
position = Vector2(489, 193)

[node name="Box Regular2" parent="." instance=ExtResource("1_7v15m")]
position = Vector2(471, 401)

[node name="Box Regular3" parent="." instance=ExtResource("1_7v15m")]
position = Vector2(539, 318)

[node name="Box Regular4" parent="." instance=ExtResource("1_7v15m")]
position = Vector2(587, 433)

[node name="Box Regular5" parent="." instance=ExtResource("2_df171")]
position = Vector2(430, 259)

[node name="Box Regular6" parent="." instance=ExtResource("2_df171")]
position = Vector2(598, 188)

[node name="Box Regular7" parent="." instance=ExtResource("2_df171")]
position = Vector2(358, 165)

[node name="Box Regular8" parent="." instance=ExtResource("2_df171")]
position = Vector2(630, 339)
