[gd_scene load_steps=2 format=3 uid="uid://haqrtafcivvn"]

[ext_resource type="TileSet" uid="uid://dhveccv5f1aql" path="res://tileset.tres" id="1_8xk5e"]

[node name="Word" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_8xk5e")
format = 2
layer_0/tile_data = PackedInt32Array(262148, 65536, 0, 262149, 65536, 0, 262150, 65536, 0, 262151, 65536, 0, 393219, 65536, 0, 393220, 65536, 0, 393221, 65536, 0, 393222, 65536, 0, 393223, 65536, 0, 262152, 327680, 0, 393224, 327680, 0, 262147, 65536, 0)

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
